<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="128 128 128" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1920">
<PageBlocks>
<Block genus-name="number" id="3081">
<Label>10</Label>
<Location>
<X>1072</X>
<Y>722</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3079" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="3090">
<Label>variable name</Label>
<Location>
<X>1072</X>
<Y>746</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3079" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="ada_neopixel_single_pixel_colorRGB" id="3079">
<Location>
<X>686</X>
<Y>695</Y>
</Location>
<BeforeBlockId>2817</BeforeBlockId>
<Sockets num-sockets="6">
<BlockConnector con-block-id="3080" connector-kind="socket" connector-type="number" init-type="number" label="Pin #" position-type="single"/>
<BlockConnector con-block-id="3081" connector-kind="socket" connector-type="number" init-type="number" label="Total # of LEDs" position-type="single"/>
<BlockConnector con-block-id="3090" connector-kind="socket" connector-type="number" init-type="number" label="LED Location" position-type="single"/>
<BlockConnector con-block-id="3083" connector-kind="socket" connector-type="number" init-type="number" label="Red" position-type="single"/>
<BlockConnector con-block-id="3084" connector-kind="socket" connector-type="number" init-type="number" label="Green" position-type="single"/>
<BlockConnector con-block-id="3085" connector-kind="socket" connector-type="number" init-type="number" label="Blue" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="3085">
<Label>255</Label>
<Location>
<X>1072</X>
<Y>818</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3079" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="3084">
<Label>0</Label>
<Location>
<X>1072</X>
<Y>794</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3079" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="3083">
<Label>0</Label>
<Location>
<X>1072</X>
<Y>770</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3079" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="3080">
<Label>2</Label>
<Location>
<X>1072</X>
<Y>698</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3079" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="3089">
<Label>variable name</Label>
<Location>
<X>1008</X>
<Y>545</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3070" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="3088">
<Label>variable name</Label>
<Location>
<X>908</X>
<Y>344</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3061" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="3074">
<Label>0</Label>
<Location>
<X>1008</X>
<Y>569</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3070" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="ada_neopixel_single_pixel_colorRGB" id="3070">
<Location>
<X>622</X>
<Y>494</Y>
</Location>
<BeforeBlockId>2806</BeforeBlockId>
<Sockets num-sockets="6">
<BlockConnector con-block-id="3071" connector-kind="socket" connector-type="number" init-type="number" label="Pin #" position-type="single"/>
<BlockConnector con-block-id="3072" connector-kind="socket" connector-type="number" init-type="number" label="Total # of LEDs" position-type="single"/>
<BlockConnector con-block-id="3089" connector-kind="socket" connector-type="number" init-type="number" label="LED Location" position-type="single"/>
<BlockConnector con-block-id="3074" connector-kind="socket" connector-type="number" init-type="number" label="Red" position-type="single"/>
<BlockConnector con-block-id="3075" connector-kind="socket" connector-type="number" init-type="number" label="Green" position-type="single"/>
<BlockConnector con-block-id="3076" connector-kind="socket" connector-type="number" init-type="number" label="Blue" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="3076">
<Label>0</Label>
<Location>
<X>1008</X>
<Y>617</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3070" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="3075">
<Label>255</Label>
<Location>
<X>1008</X>
<Y>593</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3070" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="3072">
<Label>10</Label>
<Location>
<X>1008</X>
<Y>521</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3070" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="3071">
<Label>2</Label>
<Location>
<X>1008</X>
<Y>497</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3070" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="ada_neopixel_single_pixel_colorRGB" id="3061">
<Location>
<X>522</X>
<Y>293</Y>
</Location>
<BeforeBlockId>2802</BeforeBlockId>
<Sockets num-sockets="6">
<BlockConnector con-block-id="3062" connector-kind="socket" connector-type="number" init-type="number" label="Pin #" position-type="single"/>
<BlockConnector con-block-id="3063" connector-kind="socket" connector-type="number" init-type="number" label="Total # of LEDs" position-type="single"/>
<BlockConnector con-block-id="3088" connector-kind="socket" connector-type="number" init-type="number" label="LED Location" position-type="single"/>
<BlockConnector con-block-id="3065" connector-kind="socket" connector-type="number" init-type="number" label="Red" position-type="single"/>
<BlockConnector con-block-id="3066" connector-kind="socket" connector-type="number" init-type="number" label="Green" position-type="single"/>
<BlockConnector con-block-id="3067" connector-kind="socket" connector-type="number" init-type="number" label="Blue" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="3067">
<Label>0</Label>
<Location>
<X>908</X>
<Y>416</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3061" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="3066">
<Label>0</Label>
<Location>
<X>908</X>
<Y>392</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3061" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="3065">
<Label>255</Label>
<Location>
<X>908</X>
<Y>368</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3061" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="3063">
<Label>10</Label>
<Location>
<X>908</X>
<Y>320</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3061" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="3062">
<Label>2</Label>
<Location>
<X>908</X>
<Y>296</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3061" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="modulo" id="3055">
<Location>
<X>635</X>
<Y>460</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2807" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="3056" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="3057" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="3057">
<Label>3</Label>
<Location>
<X>808</X>
<Y>463</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3055" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="3056">
<Label>variable name</Label>
<Location>
<X>645</X>
<Y>463</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3055" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="modulo" id="3058">
<Location>
<X>699</X>
<Y>661</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2818" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="3059" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="3060" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="3060">
<Label>3</Label>
<Location>
<X>872</X>
<Y>664</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3058" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="3059">
<Label>variable name</Label>
<Location>
<X>709</X>
<Y>664</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3058" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="2809">
<Location>
<X>904</X>
<Y>464</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2807" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="modulo" id="3053">
<Location>
<X>535</X>
<Y>259</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2803" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="2804" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="3054" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="3054">
<Label>3</Label>
<Location>
<X>708</X>
<Y>262</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3053" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="2804">
<Label>variable name</Label>
<Location>
<X>545</X>
<Y>262</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3053" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="equal" id="2818">
<Location>
<X>689</X>
<Y>658</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2817" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="3058" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="2820" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="2820">
<Label>2</Label>
<Location>
<X>968</X>
<Y>665</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2818" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="if" id="2817">
<Location>
<X>621</X>
<Y>655</Y>
</Location>
<BeforeBlockId>2806</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="2818" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="3079" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ifelse" id="2806">
<Location>
<X>521</X>
<Y>454</Y>
</Location>
<BeforeBlockId>2802</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="2807" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="3070" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
<BlockConnector con-block-id="2817" connector-kind="socket" connector-type="cmd" init-type="cmd" label="else" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="equal" id="2807">
<Location>
<X>625</X>
<Y>457</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2806" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="3055" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="2809" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="2805">
<Label>0</Label>
<Location>
<X>804</X>
<Y>263</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2803" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="repeat" id="2694">
<Location>
<X>234</X>
<Y>197</Y>
</Location>
<BeforeBlockId>2584</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="2695" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="2696" connector-kind="socket" connector-type="number" init-type="number" label="times" position-type="single"/>
<BlockConnector con-block-id="2802" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ifelse" id="2802">
<Location>
<X>421</X>
<Y>253</Y>
</Location>
<BeforeBlockId>2694</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="2803" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="3061" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
<BlockConnector con-block-id="2806" connector-kind="socket" connector-type="cmd" init-type="cmd" label="else" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="equal" id="2803">
<Location>
<X>525</X>
<Y>256</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2802" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="3053" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="2805" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="2696">
<Label>10</Label>
<Location>
<X>424</X>
<Y>224</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2694" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="2695">
<Label>variable name</Label>
<Location>
<X>424</X>
<Y>200</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2694" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="ada_neopixel_init" id="2585">
<Location>
<X>235</X>
<Y>83</Y>
</Location>
<BeforeBlockId>2584</BeforeBlockId>
<Sockets num-sockets="4">
<BlockConnector con-block-id="2586" connector-kind="socket" connector-type="number" init-type="number" label="Pin #" position-type="single"/>
<BlockConnector con-block-id="2587" connector-kind="socket" connector-type="number" init-type="number" label="Total # of LEDs" position-type="single"/>
<BlockConnector con-block-id="2588" connector-kind="socket" connector-type="number" init-type="number" label="Bit Rate" position-type="single"/>
<BlockConnector con-block-id="2589" connector-kind="socket" connector-type="number" init-type="number" label="Color Scheme" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ada_neopixel_NEO_RGB" id="2589">
<Location>
<X>573</X>
<Y>158</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2585" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="ada_neopixel_NEO_KHZ800" id="2588">
<Location>
<X>573</X>
<Y>134</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2585" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="2587">
<Label>10</Label>
<Location>
<X>573</X>
<Y>110</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2585" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="2586">
<Label>2</Label>
<Location>
<X>573</X>
<Y>86</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2585" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="program" id="2584">
<Location>
<X>128</X>
<Y>75</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector con-block-id="2585" connector-kind="socket" connector-type="cmd" init-type="cmd" label="setup" position-type="single"/>
<BlockConnector con-block-id="2694" connector-kind="socket" connector-type="cmd" init-type="cmd" label="loop" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
