<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="128 128 128" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1920">
<PageBlocks>
<Block genus-name="number" id="3323">
<Label>10</Label>
<Location>
<X>608</X>
<Y>428</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3320" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="3313">
<Label>10</Label>
<Location>
<X>608</X>
<Y>248</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3310" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="ada_neopixel_multiple_pixels_colorRGB" id="3320">
<Location>
<X>234</X>
<Y>377</Y>
</Location>
<BeforeBlockId>3317</BeforeBlockId>
<AfterBlockId>3327</AfterBlockId>
<Sockets num-sockets="6">
<BlockConnector con-block-id="3321" connector-kind="socket" connector-type="number" init-type="number" label="Pin #" position-type="single"/>
<BlockConnector con-block-id="3322" connector-kind="socket" connector-type="number" init-type="number" label="LED Start Loc" position-type="single"/>
<BlockConnector con-block-id="3323" connector-kind="socket" connector-type="number" init-type="number" label="LED End Loc" position-type="single"/>
<BlockConnector con-block-id="3324" connector-kind="socket" connector-type="number" init-type="number" label="Red" position-type="single"/>
<BlockConnector con-block-id="3325" connector-kind="socket" connector-type="number" init-type="number" label="Green" position-type="single"/>
<BlockConnector con-block-id="3326" connector-kind="socket" connector-type="number" init-type="number" label="Blue" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="3327">
<Location>
<X>234</X>
<Y>527</Y>
</Location>
<BeforeBlockId>3320</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="3328" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-read-analog" id="3328">
<Location>
<X>420</X>
<Y>530</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3327" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="3329" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="3329">
<Label>0</Label>
<Location>
<X>532</X>
<Y>530</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3328" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="3326">
<Label>0</Label>
<Location>
<X>608</X>
<Y>500</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3320" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="3325">
<Label>0</Label>
<Location>
<X>608</X>
<Y>476</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3320" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="3324">
<Label>0</Label>
<Location>
<X>608</X>
<Y>452</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3320" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="3322">
<Location>
<X>608</X>
<Y>404</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3320" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="3321">
<Label>2</Label>
<Location>
<X>608</X>
<Y>380</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3320" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="ada_neopixel_multiple_pixels_colorRGB" id="3310">
<Location>
<X>234</X>
<Y>197</Y>
</Location>
<BeforeBlockId>2584</BeforeBlockId>
<AfterBlockId>3317</AfterBlockId>
<Sockets num-sockets="6">
<BlockConnector con-block-id="3311" connector-kind="socket" connector-type="number" init-type="number" label="Pin #" position-type="single"/>
<BlockConnector con-block-id="3312" connector-kind="socket" connector-type="number" init-type="number" label="LED Start Loc" position-type="single"/>
<BlockConnector con-block-id="3313" connector-kind="socket" connector-type="number" init-type="number" label="LED End Loc" position-type="single"/>
<BlockConnector con-block-id="3314" connector-kind="socket" connector-type="number" init-type="number" label="Red" position-type="single"/>
<BlockConnector con-block-id="3315" connector-kind="socket" connector-type="number" init-type="number" label="Green" position-type="single"/>
<BlockConnector con-block-id="3316" connector-kind="socket" connector-type="number" init-type="number" label="Blue" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="3317">
<Location>
<X>234</X>
<Y>347</Y>
</Location>
<BeforeBlockId>3310</BeforeBlockId>
<AfterBlockId>3320</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="3318" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-read-analog" id="3318">
<Location>
<X>420</X>
<Y>350</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3317" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="3319" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="3319">
<Label>0</Label>
<Location>
<X>532</X>
<Y>350</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3318" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="3316">
<Label>255</Label>
<Location>
<X>608</X>
<Y>320</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3310" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="3315">
<Label>255</Label>
<Location>
<X>608</X>
<Y>296</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3310" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="3314">
<Label>255</Label>
<Location>
<X>608</X>
<Y>272</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3310" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="3312">
<Location>
<X>608</X>
<Y>224</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3310" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="3311">
<Label>2</Label>
<Location>
<X>608</X>
<Y>200</Y>
</Location>
<Plug>
<BlockConnector con-block-id="3310" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="2587">
<Label>10</Label>
<Location>
<X>573</X>
<Y>110</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2585" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="ada_neopixel_init" id="2585">
<Location>
<X>235</X>
<Y>83</Y>
</Location>
<BeforeBlockId>2584</BeforeBlockId>
<Sockets num-sockets="4">
<BlockConnector con-block-id="2586" connector-kind="socket" connector-type="number" init-type="number" label="Pin #" position-type="single"/>
<BlockConnector con-block-id="2587" connector-kind="socket" connector-type="number" init-type="number" label="Total # of LEDs" position-type="single"/>
<BlockConnector con-block-id="2588" connector-kind="socket" connector-type="number" init-type="number" label="Bit Rate" position-type="single"/>
<BlockConnector con-block-id="2589" connector-kind="socket" connector-type="number" init-type="number" label="Color Scheme" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ada_neopixel_NEO_RGB" id="2589">
<Location>
<X>573</X>
<Y>158</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2585" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="ada_neopixel_NEO_KHZ800" id="2588">
<Location>
<X>573</X>
<Y>134</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2585" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="2586">
<Label>2</Label>
<Location>
<X>573</X>
<Y>86</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2585" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="program" id="2584">
<Location>
<X>128</X>
<Y>75</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector con-block-id="2585" connector-kind="socket" connector-type="cmd" init-type="cmd" label="setup" position-type="single"/>
<BlockConnector con-block-id="3310" connector-kind="socket" connector-type="cmd" init-type="cmd" label="loop" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
